*{
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #000000;
}

a {
  text-decoration: none;
}

.wrapper {
  font-family: 'Roboto', sans-serif;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 28px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  @media only screen and (min-width: 767px) {
      position: initial;
      background: none;
      width: initial;
      padding: 0 165px;
  }
  display: flex;
  justify-content: space-between;

  &__logo {
    box-sizing: initial;
    padding: 11px 15px;
    width: 45px;
    height: 34px;
    @media only screen and (min-width: 767px) {
        padding: 15px 38px 15px 0;
        width: 81px;
        height: 60px;
    }
  }

  &__burger {
    width: 56px;
    height: 56px;
    background-image: url("../img/header/menu-black.svg");

    &._active {
      background-image: url("../img/header/menu-active.svg");
    }

    @media only screen and (min-width: 767px) {
        display: none;
    }
  }
}

.menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 56px;
  left: -100%;
  background-color: #000000;
  width: 100%;
  height: calc(100vh - 56px);
  transition: left 0.3s ease 0s;
  padding: 16px 0 55px;
  text-align: center;
  margin: 0;
  @media only screen and (min-width: 767px) {
        position: initial;
        flex-direction: row;
        justify-content: space-between;
        height: auto;
        padding: 0;
  }

  &._active {
    left: 0;
  }

  a {
    text-decoration: none;
    color: #FFFFFF;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    @media only screen and (min-width: 767px) {
        display: flex;
    }
  }

  &__item {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    text-transform: uppercase;
    margin: 0;
    padding: 14px 0;
    &:hover {
      color: #77B900;
    }
    @media only screen and (min-width: 767px) {
        padding: 31px 48px 31px 0;
        &_last {
          padding-right: 0;
      }
    }
  }

  &__footer {
    margin-top: auto;
    @media only screen and (min-width: 767px) {
        display: flex;
        margin-top: 0;
    }
  }

  &__image {
    width: 48px;
    height: 48px;
    cursor: pointer;
    background-color: currentcolor;
    border: 0;
    padding: 0;
    @media only screen and (min-width: 767px) {
      padding: 0;
      margin: 21px 0 21px 12px;
    }
    &_twitter{
      background-image: url("../img/social/twitter.svg");
      &:hover {
        background-image: url("../img/social/twitter-hover.svg");
      }
    }
    &_instagram{
      background-image: url("../img/social/inst.svg");
      &:hover {
        background-image: url("../img/social/inst-hover.svg");
      }
    }
  }
}

.content {
  padding: 116px 15px 60px;
  background-image: url("../img/background/background-mobile.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: right bottom;
  @media only screen and (min-width: 767px) {
      background-image: url("../img/background/background-desk.png");
      padding: 60px 165px 125px;
  }
}

.advantages {
  text-align: center;
  max-width: 730px;
  margin: 0 auto 50px;
  &__head {
    font-family: 'Play', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 36px;
    margin: 0;
    padding: 0 35px;
  }

  &__description {
    margin: 20px auto 0;
    padding: 0 6px;
    font-style: normal;
    font-weight: normal;
  }
}

.offers {
  display: flex;
  text-align: center;
  flex-direction: column;
  @media only screen and (min-width: 767px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
  }
  @media only screen and (min-width: 1440px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
}

.offer {
  margin-bottom: 60px;

  &:last-child {
    margin-bottom: 0;
  }

  @media only screen and (min-width: 767px) {
      width: 255px;
      margin-bottom: 0;
  }
  @media only screen and (min-width: 1440px) {
      margin-right: 30px;
      &:last-child {
          margin-right: 0;
    }
  }

  &__image {
    cursor: pointer;
    margin: 0 auto 28px;
    width: 160px;
    height: 90px;

    &_display {
      background-image: url("../img/offers/display.svg");

      &:hover {
        background-image: url("../img/offers/display-hover.svg");
      }
    }

    &_lag {
      background-image: url("../img/offers/lag.svg");

      &:hover {
        background-image: url("../img/offers/lag-hover.svg");
      }
    }

    &_rate {
      background-image: url("../img/offers/rate.svg");

      &:hover {
        background-image: url("../img/offers/rate-hover.svg");
      }
    }

    &_gamut {
      background-image: url("../img/offers/gamut.svg");

      &:hover {
        background-image: url("../img/offers/gamut-hover.svg");
      }
    }
  }

  &__title {
    font-family: 'Play', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 36px;
    margin: 0;
    @media only screen and (min-width: 767px) {
        text-align: left;
    }

    span {
        color: #77B900;
    }
  }

  &__description {
    margin-top: 12px ;
    text-align: left;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 50px auto 0;
  width: 290px;
  height: 56px;
  background-color: #77B900;
  border: none;
  font-family: 'Play', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  text-transform: uppercase;

  &:hover {
    background-color: #000000;
    border: 2px solid #77B900;
    box-shadow: 0 0 10px #77B900;
  }

  &_modal {
    margin-top: 20px;
    padding: 0;
    width: 70%;
    max-width: 290px;
    @media only screen and (min-width: 570px) {
      width: 290px;
    }
  }
}

.modal-wrapper {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;

  &._active {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.modal {
  position: relative;
  width: 95%;
  padding: 71px 10px;
  background: #000000;
  border: 2px solid #77B900;
  box-shadow: 0 0 20px rgba(119, 185, 0, 0.5);

  @media only screen and (min-width: 570px) {
    width: 540px;
    height: 410px;
    padding: 71px 95px;
  }

  &__cross {
    position: absolute;
    right: 13px;
    top: 13px;
    border: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    cursor: pointer;
    background-image: url("../img/cross.svg");
    background-color: currentcolor;

    &:hover {
      background-image: url("../img/cross-green.svg");
    }
  }

  &__title {
    font-family: 'Play', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 36px;
    text-align: center;
    margin: 0;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__input {
    margin-top: 20px;
    width: 80%;
    max-width: 350px;
    height: 56px;
    color: #000000;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    padding: 0 0 0 20px;
    @media only screen and (min-width: 570px) {
      width: 100%;
    }

    &::placeholder {
      color: #000000;
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 28px;
    }
  }
}